<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100&family=Oswald:wght@200&family=Qahiri&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Patrick+Hand&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Be Vietnam Pro', sans-serif;
        }
        nav div h1{
            font-size: 36px;
            color: white;
            font-family: 'Be Vietnam Pro', sans-serif;
        }

        body {
            margin: auto auto;
        }

        nav {
            border: 2px solid black;
            height: 50px;
            width: 100vw;
            display: flex;
            background-color: rgb(0 0 59);
            justify-content: center;
            align-items: center;
        }

        nav div {
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid red;
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
            margin-bottom: 10px;
            font-family: 'Patrick Hand', cursive;

        }

        #contaner {
            background-image: url(backgroundimage.jpg);
            background-size: 100vw 350px;
            background-repeat: no-repeat;
            height: 350px;
            width: 100vw;
            border: 2px solid red;
        }

        #contaner #contanerchild {
            background-color:  rgb(0 0 59);
            height: 91px;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 262px;
        }

        #contaner #contanerchild h3 {
            color: red;
        }

        #contaner #contanerchild a {
            color: white;
        }

        #box {
            width: 100vw;
            background-color:  rgb(255 251 245)
        }

        #box1 .main {
            display: flex;
            flex-direction: row;
            width: 900px;
            margin: auto;

        }

        #box1 .main img {
            height: 200px;
            width: 420px;
            margin-right: 64px;

        }

        #box1 .main ul {
            display: flex;
            flex-direction: column;
            margin-top: 50px;

        }

        #box2 .main {
            display: flex;
            flex-direction: row-reverse;
            width: 900px;
            margin: auto;
        }

        #box2 .main img {
            height: 200px;
            width: 420px;
            margin-left: 64px;
        }

        #box2 .main ul {
            display: flex;
            flex-direction: column;
            font-family: 'Abril Fatface', cursive;
            font-weight: 700;
            margin-top: 50px;
        }

        h2 {
            text-align: center;
            margin-top: 7px;
            margin-bottom: 20px;
            font-size: 16px;
        }

        #images {
            width: 100vw;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }

        #images .position {
            margin: auto;

        }

        #images .position p {
            position: relative;
            margin-top: -22px;
            margin-left: 1px;
            background-color: gray;
            padding: 4px;
            padding-left: 145px;
        }

        #images .position .images {

            display: block;
            height: 200px;
            width: 380px;
            margin: auto;
        }

        #mid {
            margin-top: 20px;
            background-color:  rgb(0 0 59);
            height: 91px;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #mid h3 {
            color: red;
        }

        #mid a {
            color: white;
        }

        div.men-women {
            height: 350px;
            width: 100vw;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        div.men-women .all {
            margin: auto;
            height: 350px;
            width: 290px;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100vw;
            height: 50px;
            background-color: rgb(68, 68, 0);
        }

        @media only screen and (max-width : 1115px) {

            #images .position p {
                position: relative;
                margin-top: -22px;
                margin-left: 0.5px;
                background-color: gray;
                padding: 2px;
                padding-left: 72.5px;
            }

            #images .position .images {
                display: block;
                height: 100px;
                width: 190px;
                margin: auto;
            }

            #box #box1 .main {
                width: 350px;
               
            }

            #box #box1 .main img {
                height: 122px;
                width: 165px;
                margin-right: 19px;
                margin-top: 4px;
            }
            #box #box1 .main ul{
            font-size: 10px;
            margin-top: 33px;
            }
            #box #box2 .main {
                width: 350px;
            }
            #box #box2 .main img {
                height: 122px;
                width: 206px;
               
            }
            #box #box2 .main ul{
            font-size: 10px;
            margin-top: 33px;
            margin-left: 34px;
            }





            div.men-women .all {
                margin: auto;
                height: 175px;
                width: 145px;
            }
        }

        @media only screen and (max-width : 575px) {
            body {
                margin: auto;
            }

            #contaner {
                height: 200px;
                width: 100vw;
                background-size: 100vw 180px;
            }
            #box{
                margin-top: 19px;
            }

            #contaner #contanerchild {
                height: 88px;
                width: 100vw;
                margin-top: 132px;
                padding: 1px;
                text-align: center;
            }
            #images .position p {
                position: relative;
                margin-top: -11px;
                margin-left: 0.25px;
                background-color: gray;
                padding: 1px;
                padding-left: 18px;
                font-size: 8px;
            }

            #images .position .images {
                display: block;
                height: 50px;
                width: 95px;
                margin: auto;
            }

            div.men-women {
                height: 80px;
                width: 100vw;
            }

            div.men-women .all {
                height: 79px;
                width: 90px;
                margin: auto;
            }

        }
    </style>
</head>

<body>
    <nav>
        <div>
<h1>EZ</h1>
        </div>
    </nav>
    <h1>Shop in most coolest way</h1>
    <div id="contaner">
        <div id="contanerchild">
            <h3>Be the one and get 100% cashback</h3>
            <a href="">
                <p>Select installements with Esysplits at the checkout and be the lucky one to get 100% cashback</p>
            </a>
        </div>
    </div>
    <div id="box">
        <div id="box1">
            <div class="main">
                <img src="men.jpg" alt="">
                <ul>
                    <li>Pay 1/3 amount at the time of checkout.</li>
                    <li>Pay 1/3 amount after 30 days.</li>
                    <li>pay 1/3 amount after 60 days.</li>
                </ul>
            </div>
        </div>
        <div id="box2">
            <div class="main">
                <img src="women.jpg" alt="">
                <ul>
                    <li>
                        <h4>BROWSE</h4>
                    </li>
                    <li>
                        <h4>ADD TO CART</h4>
                    </li>
                    <li>
                        <h4>PAY IN 3 INSTALMENTS AT 0% EMI VIA EZYSPLITS</h4>
                    </li>
                </ul>
            </div>
        </div>
        </div>
        <h2>SHOP BY CATEGORIES TODAY</h2>
        <div id="images">
            <div class="position">
                <img src="shopmen.jpg" alt="" class="images">
                <p>ShopMen</p>
            </div>
            <div class="position">
                <img src="shopwomen.jpg" alt="" class="images">
                <p>ShopWomen</p>
            </div>
            <div class="position">
                <img src="accessories.jpg" alt="" class="images">
                <p>Accessories</p>
            </div>
       
    </div>
    <div id="mid">
        <h3>Shop Now Pay later</h3>
        <a href="">
            <p>Choose from the best collection &pay in 3 esey instalments via ezysplites at 0% EMI</p>
        </a>
    </div>
    <h2>MENS WEAR</h2>
    <div class="men-women">
        <img src="men1.jpg" alt="" class="all">
        <img src="men2.jpg" alt="" class="all">
        <img src="men3.jpg" alt="" class="all">
    </div>
    <h2>WOMENS WEAR</h2>
    <div class="men-women">
        <img src="women1.jpg" alt="" class="all">
        <img src="women2.jpg" alt="" class="all">
        <img src="women3.jpg" alt="" class="all">
    </div>
    <footer>
        <div>

            <span>&#9993;</span>support@ezysplites.com
        </div>
        <div>

            &copy; All Right Reserved
        </div>
    </footer>
</body>

</html>